VITE_GOOGLE_MAPS_API_KEY="AIzaSyCN6HiZ5BGIdkEDuavAu8Bb5XdNqEwwsZY"
JWT_SECRET="v2xubLCzel"
VITE_API_URL="http://localhost:5000"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51PwKUJL4Eh51qnT6VIIEEXuLQQEuAcdbPOXFH36DIQ10wlSmntvODebkaUkfpm3Yn18GKUevcRYbBcHQ1IaOBX6200DmcOugdB"